MONGODB_URI='mongodb+srv://Eolivero:05deadmemo@project0.bkktl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://Eolivero:05deadmemo@project0.bkktl.mongodb.net/testingDB?retryWrites=true&w=majority'
PORT = 3001
SECRET = 'asd123'